{
  "files": [
    {
      "id": "read-fast",
      "title": "极简快速阅读-思维导图",
      "file": "极简快速阅读-思维导图.xmind"
    },
    {
      "id": "read-how",
      "title": "如何阅读一本书-思维导图",
      "file": "如何阅读一本书-思维导图.xmind"
    }
  ]
}
